DB_PASSWORD = put_user_password_to_database_here
DB_USER = put_user_name_to_database_here
DB_NAME = put_database_name_here
DB_DRIVER = put_driver_database_name_here
DB_PORT= put_database_port_here
DB_HOST= put_database_host_here
URL=put_your_url_here
API_KEY=put_your_api_for_here
EMAIL=put_your_email_here_to_send_email_notifications
EMAIL_PASSWORD=put_your_mail_password_here
